SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

SAFE_PASSWORD_VALIDATION=True

DIIA_HOST=
ACQUIRER_TOKEN=
AUTH_ACQUIRER_TOKEN=